.maingrid{
    height:100%;
    max-height: 100vh;
}
.main{
    display:flex;
    flex: 1;
    flex-direction: row;
    padding: 0;
    overflow: hidden;
    /* height: 80vh; */
    /* padding-top: 5px; */
}
.div1{
    display:flex;
    flex:1;
    flex-direction: column;
    /* height: 100%; */
    /* border: 2px black solid; */
}
.div2{
    flex:2;
    flex-direction: column;
       /* flex-direction: column; */
    /* border: 2px blue solid; */
    
}
.div3{
    flex:1;
    /* flex-direction: column; */
    /* border: 2px grey solid; */
    overflow: scroll;

}
.divhead{
    flex:0.01;
    /* flex-direction: column; */
    /* height:50px; */
    background-color: blue;
    color:white;
    font-size: large;
    text-align:center;
    padding-top: 10px;
    padding-bottom: 10px;
    margin:0
}
.divcon{
    display: flex;
    flex:2;
    /* flex-direction: column; */
    /* height: 100%; */
}
.checkout{
    flex:3;
    flex-direction: column;
    float:left
}
.total{
    flex:1
}
.bottom{
    display:flex;
}